{
  "name": "airdrops",
  "version": "1.0.0",
  "description": "Rastreador de Projetos - App Android via Capacitor",
  "scripts": {
    "sync": "cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/core": "^6.1.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.0"
  }
}
